*{
    margin: 0;
    padding:0;
    text-decoration: none;
    list-style-type:none;
    box-sizing:border-box;
}

a{
    color:#fff;
}

header{
    background:#000;
    height: 70px;
    position: relative;
}

.left-side-nav ul li a{
    color:#fff;
}

nav ul li{
    display: inline-block; 
}

#logo{
    font-family: 'Cabin', sans-serif;
    font-size: 1.4em;
}

ul .logo{
    position: absolute;
    top: 20px;
    left:11%;
}

ul .item{
    line-height:63px;
    position:relative;
    left:15%;
    font-size:15px;
    font-weight:bold;
    margin-left:10px;

}

.left-side-nav ul .item{
    font-family: 'Roboto Condensed', sans-serif;
}

nav .right-side-nav{
    display: inline-flex;
    position:absolute;
    right:10%;
    bottom:26px;
}

nav .right-side-nav li {
    width:80px;
    font-family: 'Roboto Condensed', sans-serif;
}

.fas{
    margin-right:8px;
}

.active{
    background:#fff;
    padding: 10px;
    color:#000;
    font-size:15px;
}

.section-a{
    background-image: url(../images/ride.jpg);
    background-size:cover;
    margin-left:20px;
    margin-right:20px;
    height:650px;
    
}



.content-one{
    background:#fff;
    position: absolute;
    width:80%;
    height:110px;
    left:10%;
    top:17%;

}

#section-a-nav{
    display:flex;
    padding: 30px;
    justify-content: space-between;
}

.up-down div{
    margin:0 auto;
    line-height:60px;
    font-family:"century gothic";
    
}

.up-down .fas, .far{
    margin-left:8px;
    font-size: 23px;
}

/* .active-nav{
    border-bottom:3px solid #000;
    
} */


.content-two{
    background:#fff;
    position: absolute;
    width:40%;
    height:450px;
    left:10%;
    bottom: -04%;
    top: 32%;
}
 h1{
   font-size: 50px;
   width:100%;
   margin-top: 30px;
   margin-left: 50px;
   font-family: 'Gayathri', sans-serif;
}

#sub-write-up{
    margin-left:50px;
    margin-top: 30px;
    font-family: 'Rubik', sans-serif;
}

.signup_btn{
    margin-left:50px;
    margin-top: 55px;
    font-family: 'Rubik', sans-serif;
    font-weight:bold;
    background: #000;
    color:white;
    width:170px;
    padding:18px;
    font-size: 1.09em;
}

.content-two .content-link {
    margin-left:50px;
    margin-top: 50px;
    font-family: 'Rubik', sans-serif;
}


.section-b{
  background-image: url(../images/bike.jpg);
  background-size:cover;
  background-repeat:none;
  height: 600px;
  margin-left:20px;
  margin-right:20px;
}

.link-b{
    margin-top: 20px;
    margin-left: 50px; ;
    font-family: 'Rubik', sans-serif;
}

.section-b{
    position:relative;
}

.section-b .container-b{
    position:absolute;
    left: 6%;
}

.container-c { position:relative; }
.container-c video {
    position:relative;
    z-index:0;
}

video{
    width:1415px;
    margin-left: 20px;
    margin-right: 20px;
}

#ply-btn{
    font-size: 50px;
}

#topText {
    color: white;
    font-size: 20px;
    align-self: center;
}

.overlayText {
    position:absolute;
    top:30%;
    left:20%;
    z-index:1;
}

.container-d{
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-top:120px;
}

.container-d p, .container-d a{
    margin-left: 50px;
    font-family: 'Rubik', sans-serif;
}

.column-one-d a{
    margin-left: 3px;
}

.column-one-d h2{
    font-size: 2.7em;
    margin-left: 50px;
}

.column-two-d img{
  position: relative;
  padding: 10px;
  top: 30px;
  width:480px;
  left: 50px;
}

.container-e{
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 150px;
    margin-top:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#icon {
    margin: 10px;
    margin-left: -3px;
    font-size: 1.5em;
}

#head {

    margin: 8px;
    margin-left: -2px;
}

#underline{
    border-bottom: 1px solid;
    width:400px;
    margin-top: 30px;
}

.container-f{
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 150px;
    margin-top: 25px;
}

.fa-arrow-right{
    margin-left: 100px
}

#action{
    font-size: 2.4em;
    font-family: 'Prompt', sans-serif;
}

footer{
    background:#000;
    color:white;
    height: 800px;
    font-family: "century gothic";
}

footer .ff{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer ul{
    position: relative;
    margin-left: 100px;
    margin-top: 150px;
}

footer ul li{
    margin: 20px;
}

.mainhead{
    font-size: 1.3em;
    font-weight:bold;
}

.fb{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.fb ul{
    margin-top: 10px;
    display:inline-flex;
    margin-left: 20px;
}
.fb-one{
    width: 300px;
}


 .fb-one li{
     margin-left: 40px;
     margin-right: 50px;
 }
.fb-two{
    justify-content: flex-end;
    margin-right: 55px;
}

#copy{
    width: 300px;
    margin-left: 60px;
    margin-top: 10px;
   }

